# ----------------------------------------------------------------------------------------------------------------------
# DEFAULT DIALOG -------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
start_dialog_not_registered: str = """
Привет, {name}! 😃 Меня зовут CyberNadzor, и я могу предоставить Вам актуальный курс нескольких криптовалют. 💰
Более того, я буду уведомлять Вас, когда курс поднимется выше или опустится ниже заданного уровня. 📈 📉
Буду рад помочь Вам в инвестировании в криптовалюты! 💪

/price - Эта команда выводит текущую стоимость выбранной криптовалюты. 💰
/track - Эта команда позволяет начать отслеживание выбранной криптовалюты. 🕵️‍♂️
"""

help_dialog: str = """
👉 /price - Эта команда выводит текущую стоимость выбранной криптовалюты. 

👉 /track - Эта команда позволяет начать отслеживание выбранной криптовалюты. 
Я буду регулярно отправлять Вам уведомления, когда курс криптовалюты изменится на заданный уровень. 📈📉
"""

start_dialog_is_registered: str = "Чем могу помочь? {name}, может вывести команду /help?"

# ----------------------------------------------------------------------------------------------------------------------
# PRICE DIALOG ---------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
price_dialog: str = "Стоимость {currency} равна {price} USD."
specify_currency_price: str = "Будьте добры, уточните, какую валюту Вы желаете увидеть."

# ----------------------------------------------------------------------------------------------------------------------
# TRACK DIALOG ---------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
indicate_price: str = (
    "Пожалуйста, укажите желаемую цену, при достижении которой я должен сообщить Вам об изменении курса."
)
tracks_dialog: str = "Сообщить когда {currency} будет..."
specify_currency_track: str = "Пожалуйста, укажите название валюты, за которой Вы хотите начать следить."
notification_alert: str = "Хорошо, я сообщу Вам когда {currency} будет ниже {quantity}$"
only_numbers: str = "Извини, какой-то странный формат, не могу его обработать."
again: str = "Еще раз? /track"
