# ----------------------------------------------------------------------------------------------------------------------
# DEFAULT DIALOG -------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
start_dialog_not_registered: str = """
Привет, {name}! 😃 Меня зовут CyberNadzor, и я могу предоставить Вам актуальный курс нескольких криптовалют. 💰
Более того, я буду уведомлять Вас, когда курс поднимется выше или опустится ниже заданного уровня. 📈 📉
Буду рад помочь Вам в инвестировании в криптовалюты! 💪

/price - Эта команда выводит текущую стоимость выбранной криптовалюты. 💰
/track - Эта команда позволяет начать отслеживание выбранной криптовалюты. 🕵️‍♂️
/test - Эта команда дает возможность предварительно посмотреть, как будет выглядеть уведомление о том, что пороговая цена достигнута.
"""

help_dialog: str = """
👉 /price - Эта команда выводит текущую стоимость выбранной криптовалюты. 

👉 /track - Эта команда позволяет начать отслеживание выбранной криптовалюты. 
Я буду регулярно отправлять Вам уведомления, когда курс криптовалюты изменится на заданный уровень. 📈📉

👉 /test - Эта команда дает возможность предварительно посмотреть, как будет выглядеть уведомление о том, что пороговая цена достигнута.
"""

start_dialog_is_registered: str = "Чем могу помочь? {name}, может вывести команду /help?"

# ----------------------------------------------------------------------------------------------------------------------
# PRICE DIALOG ---------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
price_dialog: str = "Стоимость {currency} равна {price} USD."
specify_currency_price: str = "Будьте добры, уточните, какую валюту Вы желаете увидеть."
buzcoin_dialog: list = [
    "Друг мой, зачем тебе знать цену, ведь buzcoin бесценен",
    "Не беспокойся о цене, крошка. Buzcoin - это нечто большее, чем просто деньги! 💰",
    "Бузова бы оценила твою любознательность",
    "Мой друг, зачем тебе беспокоиться о стоимости, когда buzcoin - это не просто валюта, а символ нашей свободы и "
    "независимости! 💪",
]

# ----------------------------------------------------------------------------------------------------------------------
# TRACK DIALOG ---------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
indicate_price: str = (
    "Пожалуйста, укажите желаемую цену, при достижении которой я должен сообщить Вам об изменении курса."
)
tracks_dialog: str = "Сообщить когда {currency} будет..."
specify_currency_track: str = "Пожалуйста, укажите название валюты, за которой Вы хотите начать следить."
notification_alert: str = "Хорошо, я сообщу Вам когда {currency} будет ниже {quantity}$"
only_numbers: str = "Извини, какой-то странный формат, не могу его обработать."
again: str = "Еще раз? /track"
currency_higher: list = [
    "Wow! {currency} преодолел отметку в ${price}! 🚀",
    "Сенсация! {currency} поднялся выше ${price}!",
    "🔥Криптовалюта в огне! {currency} достиг ${price}!",
    "{currency} продолжает свой взлет и уже выше ${price}! 🚀",
    "Ура! {currency} перешагнул отметку ${price}!",
    "Кто сказал, что небо - предел? {currency} уже за ${price}!",
    "{currency} все еще на подъеме и уже выше ${price}! 🤑",
    ]

currency_below: list = [
    "Ой, смотрите! 🤔 {currency} опустился ниже ${price}!",
    "Ну что ж, кажется {currency} решил сделать небольшой дип 📉 и опустился ниже {price} долларов",
]
